                                                                                                                                                     
                                                                                                                                                      
          :*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#-#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:     .*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#-      
          *%#.                                                                                       .#%*     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
          *%*                                                                                         *%*     -%%%++++++++++++++++++++++++++*%%*      
          *%*                                                                                         *%*     -%%#++++++++++++++++++++++++++*%%*      
          *%*                                                                                         *%*     -%%#--------------------------=%%*      
          *%*                                                                                         *%*     -%%%##########################%%%*      
          *%*                                                                                         *%*     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
          *%*                                                                                         *%*     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
          *%*                        M E R C I                                                        *%*     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
          *%*                                        P O U R                                          *%*     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
          *%*                                                                                         *%*     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
          *%*                                                                                         *%*     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
          *%*                                                    A T T E N T I O N                    *%*     -%%#=-------------------------*%%*      
          *%*                                    V O T R E                                            *%*     -%%#-:::::::::::::::::::::::::+%%*      
          *%*                                                                                         *%*     -%%%+=========================*%%*      
          *%*                                                                                         *%*     -%%*:........................:=%%*      
          *%*                   / \                                        / \                        *%*     -%%%*+++++++++++++++++++++++++#%%*      
          *%*                   \ /                                        \ /                        *%*     -%%*:.........................=%%*      
          *%*                  \ | /                                        |                         *%*     -%%%*++++++++++++++++++++++++*%%%*      
          *%*                   \|/                                        /|\                        *%*     -%%*.                         -%%*      
          *%*                    |                                        / | \                       *%*     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
          *%*                   / \                                        / \                        *%*     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
          *%*                  /   \                                      /   \                       *%*     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
          *%*                                                                                         *%*     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
          *%#.                                                                                       .#%*     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
          *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
          *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=#%..#%%%%%*     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
          =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
           .--------------------------------------*%%%%%%%%%%%%%#--------------------------------------.      -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
                                                  =%%%%%%%%%%%%%*                                             -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
                                                  =%%%%%%%%%%%%%*                                             -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
                                          .-======#%%%%%%%%%%%%%#======-.                                     -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
                                         +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+                                    -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
                                         ---------------------------------.                                   -%%%%%%%%%%%%%%%**#%%%%%%%%%%%%%%*      
                ...................................................................................           -%%%%%%%%%%%%%=.   .#%%%%%%%%%%%%*      
               :%%*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*%%-          -%%%%%%%%%%%%%:    .*%%%%%%%%%%%%*      
              -%#:   =+++.  ++++  -+++-  .*++-  :+++=  -+++:  -+++:  -+++.  -+++: .++++. .++++.  :%%-         -%%%%%%%%%%%%%%*+=*%%%%%%%%%%%%%%*      
             =%%:  .===-  .====  :===-   ====   -===:  :===:  .===-   -===.  -===.  -===.  -===.  .#%=        -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
            =%#.   .:::.  .:::.  .:::.   :::.   .:::.  .:::.  .:::.   .:::.  .:::.  .:::.  .:::.   :%%=       -%%%%%%%%%%%%%%%*+%%%%%%%%%%%%%%%*      
           =%#:  .++++.  :+++=  :+++-   ++++    +++*   -***:   *++*    ++++   -*++-  -*++-  .+++=.  .#%+.     -%%%%%%%%%%%%%%*  -%%%%%%%%%%%%%%*      
         .*%*.  -+++:   -+++:  :+++-   ++++.   .+++=   -+++:   =++*:    +++=   -+++-  .+++-   -+++-  .*%*.    -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
        .#%+.  :---:   :---:  .-----:::----::::-----:::-----:::-----::::----:::-----.  :---:   .---:   =%#.   -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
       :%%=   :===-   .====   -=====================================================-   ====    -===:   +%#.  -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      
       =++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++. :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=      
      :=====================================================================================================:  .:-----------------------------:       
                                                                                                                                                      
